{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build mini_sql",
            "type": "shell",
            "command": "/usr/bin/cc",
            "args": [
                "-std=c11",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "main.c",
                "parser.c",
                "executor.c",
                "schema_manager.c",
                "storage.c",
                "-o",
                "mini_sql"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
